{
    "cucumberautocomplete.steps": [
        "tests/step_definitions/**/*.js"
    ],
    "cucumberautocomplete.syncfeatures": "tests/features/*.feature",
    "cucumberautocomplete.strictGherkinCompletion": true,
}